# Name of Folder (3-30 characters)
#       123456789012345678901234567890 
FOLDER="XXXXXXX-product-discovery"

# Get Folder ID of above folder
FOLDER_ID="NNNNNNNNNNNN" 


# Organization Number
ORGANIZATION_ID="NNNNNNNNNNNN" 

# Billing Account
BILLING_ID="012345-678910-ABCDEF" 

# Location and Region
LOCATION="EU"
REGION="europe-west2"

# Project prefix
PRJPRE="prj-xxxxxx"
PRJP="p"
PRJD="d"
PRJT="t"
PRJC="c"

randomnumber=$((1000 + $RANDOM % 8999))
#randomnumber="4321"

# Principals for IAM roles
id1="email@domain1.com"
id2="email@domain2.com"

# Principal Type
type="user"
#type="group"

