############################################
#
# variables.env
#
# Update this file with your customizations
#
# 
# Prefix of project name - typically client name 
# "${PROJECT_NAME}-rapid-demo"
#           123456789012345678901234567890
PROJECT_ID="NNNNNNNNNNNNNNNNNNN-rapid-demo"

# Folder ID of where project will be created
FOLDER_ID="NNNNNNNNNNNN" 

# Billing Account
BILLING_ID="012345-678910-ABCDEF" 

# Location and Region
LOCATION="US"
REGION="us-central1"

# Principals for IAM roles
id1="email@domain1.com"
id2="email@domain2.com"

# Principal Type
type="user"
#type="group"


